MyFriends/MainPage.xaml

<Page
    x:Class="MyFriends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    mc:Ignorable="d ignore"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                x:Key="FriendTemplate">
                <Grid
                    Width="150"
                    Height="150"
                    Background="Transparent">
                    <Image
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False" Source="{Binding Model.ImageUri, Mode=OneWay}" Stretch="UniformToFill" NineGrid="0" />

                    <Border
                        VerticalAlignment="Bottom"
                        Height="60"
                        IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush
                                EndPoint="0.5,1"
                                StartPoint="0.5,0">
                                <GradientStop
                                    Color="#7F000000"
                                    Offset="1" />
                                <GradientStop
                                    Color="Transparent" />
                                <GradientStop
                                    Color="#4C000000"
                                    Offset="0.186" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding FullName, Mode=OneWay}"
                            FontFamily="Segoe UI Semibold"
                            FontSize="20"
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom" />
                    </Border>
                </Grid>
            </DataTemplate>

            <Style
                x:Key="GridViewItemStyle1"
                TargetType="GridViewItem">
                <Setter
                    Property="FontFamily"
                    Value="{StaticResource ContentControlThemeFontFamily}" />
                <Setter
                    Property="FontSize"
                    Value="{StaticResource ControlContentThemeFontSize}" />
                <Setter
                    Property="Background"
                    Value="Transparent" />
                <Setter
                    Property="TabNavigation"
                    Value="Local" />
                <Setter
                    Property="IsHoldingEnabled"
                    Value="True" />
                <Setter
                    Property="Margin"
                    Value="0,0,2,2" />
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="GridViewItem">
                            <Border
                                x:Name="OuterContainer"
                                Margin="0,0,20,20">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup
                                        x:Name="CommonStates">
                                        <VisualState
                                            x:Name="Normal" />
                                        <VisualState
                                            x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PointerOverBorder" />
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectionBackground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Stroke"
                                                    Storyboard.TargetName="SelectedBorder">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectedEarmark">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Pressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation
                                                    TargetName="ContentContainer" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="PointerOverPressed">
                                            <Storyboard>
                                                <PointerDownThemeAnimation
                                                    TargetName="ContentContainer" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="PointerOverBorder" />
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectionBackground">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Stroke"
                                                    Storyboard.TargetName="SelectedBorder">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Storyboard.TargetProperty="Fill"
                                                    Storyboard.TargetName="SelectedEarmark">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0"
                                                        Value="{StaticResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDisabledThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="contentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="FocusStates">
                                        <VisualState
                                            x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="FocusVisual" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Unfocused" />
                                        <VisualState
                                            x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="SelectionHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.65"
                                                To="NoSelectionHint" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState
                                            x:Name="VerticalSelectionHint">
                                            <Storyboard>
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="SelectionBackground"
                                                    ToVerticalOffset="15" />
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="ContentBorder"
                                                    ToVerticalOffset="15" />
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="0"
                                                    TargetName="SelectedCheckMark"
                                                    ToVerticalOffset="15" />
                                                <DoubleAnimationUsingKeyFrames
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyph">
                                                    <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0"
                                                        Value="0.5" />
                                                    <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0.500"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="HorizontalSelectionHint">
                                            <Storyboard>
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="SelectionBackground"
                                                    ToVerticalOffset="0" />
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="ContentBorder"
                                                    ToVerticalOffset="0" />
                                                <SwipeHintThemeAnimation
                                                    ToHorizontalOffset="-23"
                                                    TargetName="SelectedCheckMark"
                                                    ToVerticalOffset="0" />
                                                <DoubleAnimationUsingKeyFrames
                                                    Duration="0:0:0.500"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyph">
                                                    <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0"
                                                        Value="0.5" />
                                                    <DiscreteDoubleKeyFrame
                                                        KeyTime="0:0:0.500"
                                                        Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="NoSelectionHint" />
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="SelectionStates">
                                        <VisualState
                                            x:Name="UnselectedSwiping">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="0.5"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectingGlyph" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Selecting">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectingGlyph" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="SelectedSwiping">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Unselecting">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="HintGlyphBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectionBackground" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedBorder" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="SelectedCheckMark" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="DragStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.2"
                                                To="NotDragging" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState
                                            x:Name="NotDragging" />
                                        <VisualState
                                            x:Name="Dragging">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDragThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="InnerDragContent" />
                                                <DragItemThemeAnimation
                                                    TargetName="InnerDragContent" />
                                                <FadeOutThemeAnimation
                                                    TargetName="SelectedCheckMarkOuter" />
                                                <FadeOutThemeAnimation
                                                    TargetName="SelectedBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="DraggingTarget">
                                            <Storyboard>
                                                <DropTargetItemThemeAnimation
                                                    TargetName="OuterContainer" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="MultipleDraggingPrimary">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MultiArrangeOverlayBackground" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="1"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="MultiArrangeOverlayText" />
                                                <DoubleAnimation
                                                    Duration="0"
                                                    To="{StaticResource ListViewItemDragThemeOpacity}"
                                                    Storyboard.TargetProperty="Opacity"
                                                    Storyboard.TargetName="ContentBorder" />
                                                <FadeInThemeAnimation
                                                    TargetName="MultiArrangeOverlayBackground" />
                                                <FadeInThemeAnimation
                                                    TargetName="MultiArrangeOverlayText" />
                                                <DragItemThemeAnimation
                                                    TargetName="ContentBorder" />
                                                <FadeOutThemeAnimation
                                                    TargetName="SelectionBackground" />
                                                <FadeOutThemeAnimation
                                                    TargetName="SelectedCheckMarkOuter" />
                                                <FadeOutThemeAnimation
                                                    TargetName="SelectedBorder" />
                                                <FadeOutThemeAnimation
                                                    TargetName="PointerOverBorder" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="MultipleDraggingSecondary">
                                            <Storyboard>
                                                <FadeOutThemeAnimation
                                                    TargetName="ContentContainer" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="ReorderHintStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition
                                                GeneratedDuration="0:0:0.2"
                                                To="NoReorderHint" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState
                                            x:Name="NoReorderHint" />
                                        <VisualState
                                            x:Name="BottomReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Bottom"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="TopReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Top"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="RightReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Right"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState
                                            x:Name="LeftReorderHint">
                                            <Storyboard>
                                                <DragOverThemeAnimation
                                                    Direction="Left"
                                                    ToOffset="{StaticResource ListViewItemReorderHintThemeOffset}"
                                                    TargetName="ReorderHintContent" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup
                                        x:Name="DataVirtualizationStates">
                                        <VisualState
                                            x:Name="DataAvailable" />
                                        <VisualState
                                            x:Name="DataPlaceholder">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames
                                                    Duration="0"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="PlaceholderTextBlock">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames
                                                    Duration="0"
                                                    Storyboard.TargetProperty="Visibility"
                                                    Storyboard.TargetName="PlaceholderRect">
                                                    <DiscreteObjectKeyFrame
                                                        KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid
                                    x:Name="ReorderHintContent"
                                    Background="Transparent">
                                    <Path
                                        x:Name="SelectingGlyph"
                                        Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                        Fill="{StaticResource ListViewItemCheckSelectingThemeBrush}"
                                        FlowDirection="LeftToRight"
                                        HorizontalAlignment="Right"
                                        Height="13"
                                        Margin="0,9.5,9.5,0"
                                        Opacity="0"
                                        Stretch="Fill"
                                        VerticalAlignment="Top"
                                        Width="15" />
                                    <Border
                                        x:Name="ContentContainer">
                                        <Grid
                                            x:Name="InnerDragContent">
                                            <Border
                                                x:Name="HintGlyphBorder"
                                                HorizontalAlignment="Right"
                                                Height="40"
                                                Margin="4"
                                                Opacity="0"
                                                VerticalAlignment="Top"
                                                Width="40">
                                                <Path
                                                    x:Name="HintGlyph"
                                                    Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                    Fill="{StaticResource ListViewItemCheckHintThemeBrush}"
                                                    FlowDirection="LeftToRight"
                                                    HorizontalAlignment="Right"
                                                    Height="13"
                                                    Margin="0,5.5,5.5,0"
                                                    Opacity="0"
                                                    Stretch="Fill"
                                                    VerticalAlignment="Top"
                                                    Width="15" />
                                            </Border>
                                            <Rectangle
                                                x:Name="PointerOverBorder"
                                                Fill="{StaticResource ListViewItemPointerOverBackgroundThemeBrush}"
                                                IsHitTestVisible="False"
                                                Margin="1"
                                                Opacity="0" />
                                            <Rectangle
                                                x:Name="FocusVisual"
                                                IsHitTestVisible="False"
                                                Opacity="0"
                                                Stroke="{StaticResource ListViewItemFocusBorderThemeBrush}"
                                                StrokeThickness="2" />
                                            <Rectangle
                                                x:Name="SelectionBackground"
                                                Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                Margin="4"
                                                Opacity="0" />
                                            <Border
                                                x:Name="ContentBorder"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Margin="4">
                                                <Grid>
                                                    <ContentPresenter
                                                        x:Name="contentPresenter"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    <TextBlock
                                                        x:Name="PlaceholderTextBlock"
                                                        Foreground="{x:Null}"
                                                        IsHitTestVisible="False"
                                                        Margin="{TemplateBinding Padding}"
                                                        Text="Xg"
                                                        Visibility="Collapsed" />
                                                    <Rectangle
                                                        x:Name="PlaceholderRect"
                                                        Fill="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                        IsHitTestVisible="False"
                                                        Visibility="Collapsed" />
                                                    <Rectangle
                                                        x:Name="SelectedBorder"
                                                        IsHitTestVisible="False"
                                                        Opacity="0"
                                                        Stroke="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                        StrokeThickness="{StaticResource GridViewItemSelectedBorderThemeThickness}" />
                                                    <Rectangle
                                                        x:Name="MultiArrangeOverlayBackground"
                                                        Fill="{StaticResource ListViewItemDragBackgroundThemeBrush}"
                                                        IsHitTestVisible="False"
                                                        Opacity="0" />
                                                </Grid>
                                            </Border>
                                            <Border
                                                x:Name="SelectedCheckMarkOuter"
                                                HorizontalAlignment="Right"
                                                IsHitTestVisible="False"
                                                Margin="4"
                                                Padding="{TemplateBinding BorderThickness}"
                                                VerticalAlignment="Top">
                                                <Grid
                                                    x:Name="SelectedCheckMark"
                                                    Height="40"
                                                    Opacity="0"
                                                    Width="40">
                                                    <Path
                                                        x:Name="SelectedEarmark"
                                                        Data="M0,0 L40,0 L40,40 z"
                                                        Fill="{StaticResource ListViewItemSelectedBackgroundThemeBrush}"
                                                        Stretch="Fill" />
                                                    <Path
                                                        Data="F1 M133.1,17.9 L137.2,13.2 L144.6,19.6 L156.4,5.8 L161.2,9.9 L145.6,28.4 z"
                                                        Fill="{StaticResource ListViewItemCheckThemeBrush}"
                                                        FlowDirection="LeftToRight"
                                                        HorizontalAlignment="Right"
                                                        Height="13"
                                                        Margin="0,5.5,5.5,0"
                                                        Stretch="Fill"
                                                        VerticalAlignment="Top"
                                                        Width="15" />
                                                </Grid>
                                            </Border>
                                            <TextBlock
                                                x:Name="MultiArrangeOverlayText"
                                                Foreground="{StaticResource ListViewItemDragForegroundThemeBrush}"
                                                FontSize="26.667"
                                                FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                IsHitTestVisible="False"
                                                Margin="18,9,0,0"
                                                Opacity="0"
                                                TextWrapping="Wrap"
                                                Text="{Binding TemplateSettings.DragItemsCount, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                TextTrimming="WordEllipsis" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="120" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="140" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="my friends"
            Grid.Column="1"
            Style="{StaticResource PageHeaderTextStyle}" />

        <GridView
            ItemsSource="{Binding Friends}"
            ItemTemplate="{StaticResource FriendTemplate}"
            ItemContainerStyle="{StaticResource GridViewItemStyle1}"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Padding="116,0,40,46"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <AppBar
            IsSticky="False"
            Background="Blue"
            BorderBrush="Blue">

            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">

                <Button
                    Style="{StaticResource RefreshAppBarButtonStyle}"
                    Command="{Binding RefreshCommand, Mode=OneWay}" />

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <AppBar
            IsSticky="False"
            Background="Blue"
            BorderBrush="Blue">

            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left">
                <TextBlock
                    Text="Name display:" />
                <RadioButton
                    Content="First Last"
                    IsChecked="{Binding IsNameDisplayFirstLast, Mode=TwoWay}"
                    GroupName="NameSchemaRadioButtons" />
                <RadioButton
                    Content="Last, First"
                    IsChecked="{Binding IsNameDisplayLastFirstComma, Mode=TwoWay}"
                    GroupName="NameSchemaRadioButtons" />
            </StackPanel>

        </AppBar>
    </Page.TopAppBar>

</Page>
